<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AuthorizeNet</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin/Debug/</OutputPath>
    <DocumentationFile>bin/Debug/AuthorizeNet.XML</DocumentationFile>
    <NoWarn>0219,1591,1635</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin/Release</OutputPath>
    <DocumentationFile>bin/Release/AuthorizeNet.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="Api\Contracts\V1\*.cs" />
	<Compile Include="Api\Controllers\Bases\*.cs" />
	<Compile Include="Util\*.cs" />
	<Compile Include="Utility\*.cs" />  
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\Controllers\ARBCancelSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBCreateSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionListController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionStatusController.cs" />
    <Compile Include="Api\Controllers\ARBUpdateSubscriptionController.cs" />
    <Compile Include="Api\Controllers\authenticateTestController.cs" />
    <Compile Include="Api\Controllers\createCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileFromTransactionController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileTransactionController.cs" />
    <Compile Include="Api\Controllers\createCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\createProfileController.cs" />
    <Compile Include="Api\Controllers\createTransactionController.cs" />
    <Compile Include="Api\Controllers\decryptPaymentDataController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\getAUJobDetailsController.cs" />
    <Compile Include="Api\Controllers\getAUJobSummaryController.cs" />
    <Compile Include="Api\Controllers\getBatchStatisticsController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileListController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileNonceController.cs" />
    <Compile Include="Api\Controllers\getCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\getCustomerProfileIdsController.cs" />
    <Compile Include="Api\Controllers\getCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\getHostedPaymentPageController.cs" />
    <Compile Include="Api\Controllers\getHostedProfilePageController.cs" />
    <Compile Include="Api\Controllers\getMerchantDetailsController.cs" />
    <Compile Include="Api\Controllers\getSettledBatchListController.cs" />
    <Compile Include="Api\Controllers\getTransactionDetailsController.cs" />
    <Compile Include="Api\Controllers\getTransactionListController.cs" />
    <Compile Include="Api\Controllers\getTransactionListForCustomerController.cs" />
    <Compile Include="Api\Controllers\getUnsettledTransactionListController.cs" />
    <Compile Include="Api\Controllers\isAliveController.cs" />
    <Compile Include="Api\Controllers\logoutController.cs" />
    <Compile Include="Api\Controllers\mobileDeviceLoginController.cs" />
    <Compile Include="Api\Controllers\mobileDeviceRegistrationController.cs" />
    <Compile Include="Api\Controllers\securePaymentContainerController.cs" />
    <Compile Include="Api\Controllers\sendCustomerTransactionReceiptController.cs" />
    <Compile Include="Api\Controllers\transactionController.cs" />
    <Compile Include="Api\Controllers\updateCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\updateCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\updateCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\updateHeldTransactionController.cs" />
    <Compile Include="Api\Controllers\updateMerchantDetailsController.cs" />
    <Compile Include="Api\Controllers\updateSplitTenderGroupController.cs" />
    <Compile Include="Api\Controllers\validateCustomerPaymentProfileController.cs" />
    <Compile Include="Environment.cs" />
    <Compile Include="MarketType.cs" />
    <Compile Include="TestFriends.cs" />
  </ItemGroup>
</Project>